@charset "UTF-8";
@font-face {
  font-family: "allura";
  src: url(/assets/fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "poppins";
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: roboto;
  src: url(/assets/fonts/Roboto-Light.ttf);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, .nav-ul {
  font-family: roboto, sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #eee;
}

h3 {
  font-family: allura, sans-serif;
  font-size: 2rem;
  margin: 0;
  font-weight: 100;
}

header {
  min-height: 100vh;
  background: url(../../assets/img/bg-slider-06.jpg) center/cover;
  color: #eee;
  position: relative;
}
header nav {
  display: grid;
  grid-template-columns: 10% 75% 15%;
  width: 75%;
  margin: 0 auto;
  align-items: center;
}
@media screen and (max-width: 680px) {
  header nav {
    grid-template-columns: 50% 10% 40%;
  }
}
header nav .logo {
  width: 20%;
}
header nav .nav-ul {
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
  text-transform: uppercase;
}
@media screen and (max-width: 680px) {
  header nav .nav-ul {
    visibility: hidden;
  }
}
header nav .nav-social-icons {
  display: flex;
  justify-content: space-between;
}
header nav .nav-social-icons li {
  padding: 10px;
  transition: 0.2s;
  cursor: pointer;
}
header nav .nav-social-icons li:hover {
  transform: scale(1.3);
}
header .header-content {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #eee;
}
header .header-content h3 {
  font-size: 3rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
header .header-content h1 {
  font-family: poppins, sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin: -25px 0 20px;
  font-weight: 700;
}
@media screen and (max-width: 680px) {
  header .header-content h1 {
    font-size: 2rem;
    margin-top: -15px;
  }
}
header .header-content p {
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-top: 15px;
  font-weight: 500;
}

.first-section {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 680px) {
  .first-section {
    grid-template-columns: 1fr;
  }
}
.first-section .first-section-left {
  background: #eee;
  padding: 15px;
}
.first-section .first-section-left .content {
  border: 1px dashed rgb(166, 114, 69);
  padding: 30px 10px;
}
.first-section .first-section-left .content .discover h3 {
  color: rgb(166, 114, 69);
  font-weight: 600;
  letter-spacing: 1px;
  font-weight: 200;
}
.first-section .first-section-left .content .discover h4 {
  margin: 0;
  font-size: 1.5REM;
  margin: -15px 0 30px;
  font-family: poppins, sans-serif;
}
.first-section .first-section-left .content p {
  font-size: 0.9rem;
}
.first-section .first-section-left .content .chief-card {
  font-family: poppins, sans-serif;
}
.first-section .first-section-left .content .chief-card p {
  margin: 0;
  font-weight: normal;
}
.first-section .first-section-left .content .chief-card h4 {
  margin: 0;
}
.first-section .first-section-left .content .chief-card div img {
  height: 60px;
  border-radius: 50%;
}
.first-section .first-section-right {
  background: url(/assets/img/store-01.jpg) center/cover;
}

main {
  background: #21201e;
  padding-bottom: 350px;
}
main .main-header {
  text-align: center;
  padding-top: 40px;
  margin-bottom: 40px;
}
main .main-header .discover h3 {
  color: rgb(166, 114, 69);
  font-weight: 500;
}
main .main-header .discover img {
  margin: 30px 0;
}
main .main-header .main-nav {
  display: flex;
  color: #eee;
  justify-content: space-between;
  font-family: roboto, sans-serif;
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: normal;
  width: 50%;
  min-width: 500px;
  margin: 0 auto;
  padding: 0;
}
@media screen and (max-width: 680px) {
  main .main-header .main-nav {
    min-width: 200px;
    width: 70%;
    font-size: 0.65rem;
  }
}
main .main-header .main-nav li {
  position: relative;
  text-align: center;
}
main .main-header .main-nav li::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: -10px;
  background: rgb(182, 182, 182);
  transform: translateX(-100%);
}

.menu-card {
  position: relative;
  padding-bottom: 100px;
  color: #eee;
}
.menu-card:after {
  content: "";
  background: url(/assets/img/bg-menu-01.jpg) center/cover;
  height: 620px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -330px;
}
.menu-card .content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
  width: 85%;
  max-width: 800px;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  border-top: 4px solid rgb(166, 114, 69);
  z-index: 1000;
  position: relative;
}
@media screen and (max-width: 680px) {
  .menu-card .content {
    grid-template-columns: 1fr;
  }
}
.menu-card .content .dish {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  margin: 0 20px;
  padding: 30px 0;
  border-bottom: 1px dashed rgb(182, 182, 182);
}
.menu-card .content .dish img {
  border-radius: 50%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
}
.menu-card .content .dish .dish-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-family: roboto, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0 10px;
}
.menu-card .content .dish .dish-description h3 {
  font-family: roboto, sans-serif;
  font-size: 0.8rem;
  margin-bottom: 5px;
  color: #21201e;
  font-weight: bold;
}
.menu-card .content .dish .dish-description p {
  margin: 0;
  text-transform: capitalize;
  font-size: 1rem;
}
.menu-card .content .dish .price {
  display: grid;
  color: rgb(166, 114, 69);
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  align-items: center;
}

.gmap {
  background: url(/assets/img/gmap.jpg) center/cover;
  height: 400px;
  position: relative;
}

footer {
  background: url(/assets/img/bg-footer.jpg) center/cover;
}
@media screen and (max-width: 680px) {
  footer {
    background: #21201e;
  }
}
footer .content {
  display: grid;
  max-width: 1000px;
  text-align: left;
  margin: 0 auto;
  grid-template-columns: 50% 50%;
  padding: 40px;
}
@media screen and (max-width: 680px) {
  footer .content {
    grid-template-columns: 1fr;
  }
}
footer .content .footer-left {
  padding-right: 30px;
}
@media screen and (max-width: 680px) {
  footer .content .footer-left {
    display: none;
  }
}
footer .content .footer-left h3 {
  color: rgb(166, 114, 69);
  font-size: 2.5rem;
  font-weight: 100;
}
footer .content .footer-left p {
  color: #eee;
  font-size: 0.9rem;
  color: rgb(182, 182, 182);
  line-height: 30px;
  font-weight: normal;
}
footer .content .footer-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: #eee;
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  font-size: 0.85rem;
  padding-left: 40px;
}
@media screen and (max-width: 680px) {
  footer .content .footer-right {
    padding-left: 20px;
  }
}
footer .content .footer-right h5 {
  margin-bottom: 0;
}
footer .content .footer-right input {
  width: 250px;
  padding: 7px 13px;
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.151);
  margin-top: 15px;
}
@media screen and (max-width: 680px) {
  footer .content .footer-right input {
    width: 150px;
  }
}
footer .content .footer-right .social {
  display: flex;
  margin-top: 50px;
}
footer .content .footer-right .social h5 {
  margin: 0;
}
@media screen and (max-width: 680px) {
  footer .content .footer-right .social h5 {
    display: none;
  }
}
footer .content .footer-right .social ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  font-size: 0.8rem;
  color: rgb(182, 182, 182);
}
@media screen and (max-width: 680px) {
  footer .content .footer-right .social ul {
    padding: 0;
    justify-content: space-between;
  }
}
footer .content .footer-right .social ul li {
  color: rgb(182, 182, 182);
}

.reservation {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 0 100px;
}
@media screen and (max-width: 850px) {
  .reservation {
    display: block;
  }
}
.reservation .reservation-left {
  background: black;
  padding: 25px;
}
.reservation .reservation-left .content {
  color: white;
  text-align: center;
  border: 1px dashed rgb(182, 182, 182);
  padding: 20px 30px;
}
.reservation .reservation-left .content .discover h3 {
  color: rgb(166, 114, 69);
  font-weight: normal;
  text-transform: capitalize;
}
.reservation .reservation-left .content .discover p {
  margin: -10px 0 30px;
  font-family: poppins, sans-serif;
  font-size: 1.5rem;
}
.reservation .reservation-left .content div h4 {
  color: rgb(166, 114, 69);
  font-size: 1rem;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
  font-weight: normal;
}
.reservation .reservation-left .content div p {
  margin: 0;
  font-size: 0.8rem;
}
.reservation .reservation-right {
  background: #eee;
  text-align: center;
  padding: 60px 10px 20px;
}
.reservation .reservation-right .discover h3 {
  color: rgb(166, 114, 69);
  font-weight: 100;
  font-size: 2.5rem;
  text-transform: capitalize;
}
.reservation .reservation-right .discover p {
  margin: -10px 0 30px;
  font-family: poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
.reservation .reservation-right form {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: repeat(1fr, 2);
}
@media screen and (max-width: 680px) {
  .reservation .reservation-right form {
    grid-template-columns: 1fr;
  }
}
.reservation .reservation-right form select, .reservation .reservation-right form input {
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  background: none;
  margin: 10px;
  padding: 10px 0;
  font-size: 0.9rem;
  font-weight: 500;
  outline: none;
}
.reservation .reservation-right input[type=submit] {
  font-family: poppins, sans-serif;
  background: #21201e;
  color: #eee;
  padding: 16px 34px;
  letter-spacing: 5px;
  border-radius: 50px;
  font-weight: 700;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.2s;
}
.reservation .reservation-right input[type=submit]:hover {
  transform: translateX(-3px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.433);
}

.event-discover {
  text-align: center;
}
.event-discover h3 {
  color: rgb(166, 114, 69);
  font-weight: 100;
  font-size: 2.5rem;
  text-transform: capitalize;
}
.event-discover p {
  margin: -10px 0 30px;
  font-family: poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #eee;
  letter-spacing: 2px;
}

.event {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 59% 39%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "left-top right" "left-bottom right";
  font-family: roboto, sans-serif;
  height: 350px;
  -moz-column-gap: 2%;
       column-gap: 2%;
  padding-top: 30px;
  row-gap: 20px;
}
@media screen and (max-width: 680px) {
  .event {
    display: none;
  }
}
.event .left-top {
  grid-area: left-top;
  display: flex;
  font-family: roboto, sans-serif;
}
.event .left-top .event-left {
  background: url(/assets/img/event-01.jpg) center/cover;
  position: relative;
  width: 40%;
}
.event .left-top .event-left img {
  height: 100%;
}
.event .left-top .event-left .date {
  position: absolute;
  background: #21201e;
  color: #eee;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  text-align: center;
}
.event .left-top .event-left .date h3 {
  font-family: roboto, sans-serif;
  font-size: 1.5rem;
}
.event .left-top .event-left .date p {
  margin: -5px 0 5px;
  font-family: roboto, sans-serif;
}
.event .left-top .event-right {
  background: #eee;
  width: 60%;
  padding: 30px 0;
}
.event .left-top .event-right h4 {
  text-transform: capitalize;
  font-weight: 100;
  font-size: 1.2rem;
  margin: 0;
  padding: 0 0 20px 25px;
}
.event .left-top .event-right p {
  display: inline;
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: gray;
  margin-left: 20px;
}
.event .left-top .event-right p i {
  margin-right: 1px;
}
.event .left-top .event-right h5 {
  margin: 0;
  margin-left: 20px;
  padding-top: 25px;
  letter-spacing: 2px;
}
.event .left-bottom {
  grid-area: left-bottom;
  display: flex;
  font-family: roboto, sans-serif;
}
.event .left-bottom .event-left {
  background: url(/assets/img/event-02.jpg) center/cover;
  position: relative;
  width: 40%;
}
.event .left-bottom .event-left img {
  height: 100%;
}
.event .left-bottom .event-left .date {
  position: absolute;
  background: #21201e;
  color: #eee;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  text-align: center;
}
.event .left-bottom .event-left .date h3 {
  font-family: roboto, sans-serif;
  font-size: 1.5rem;
}
.event .left-bottom .event-left .date p {
  margin: -5px 0 5px;
  font-family: roboto, sans-serif;
  font-size: 1rem;
}
.event .left-bottom .event-right {
  background: #eee;
  width: 60%;
  padding: 30px 0;
}
.event .left-bottom .event-right h4 {
  text-transform: capitalize;
  font-weight: 100;
  font-size: 1.2rem;
  margin: 0;
  padding: 0 0 20px 25px;
}
.event .left-bottom .event-right p {
  display: inline;
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: gray;
  margin-left: 20px;
}
.event .left-bottom .event-right p i {
  margin-right: 1px;
}
.event .left-bottom .event-right h5 {
  margin: 0;
  margin-left: 20px;
  padding-top: 25px;
  letter-spacing: 2px;
}
.event .right {
  grid-area: right;
  background: url(/assets/img/event-03.jpg) center/cover;
  position: relative;
}
.event .right .right-content {
  background: #eee;
  position: absolute;
  width: 85%;
  height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 5px;
}
.event .right .right-content .date {
  position: absolute;
  background: #21201e;
  color: #eee;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  text-align: center;
}
.event .right .right-content .date h3 {
  font-family: roboto, sans-serif;
  font-size: 1.5rem;
}
.event .right .right-content .date p {
  margin: -5px 0 5px;
  font-size: 1rem;
  letter-spacing: normal;
  color: #eee;
}
.event .right .right-content .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 50%;
}
.event .right .right-content h4 {
  text-transform: capitalize;
  font-weight: 100;
  font-size: 1.2rem;
  text-align: center;
  width: 65%;
}
.event .right .right-content p {
  display: inline;
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: gray;
  margin: 0;
}
.event .right .right-content p i {
  margin-right: 1px;
}
.event .right .right-content h5 {
  letter-spacing: 2px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 0;
}

.chief-card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1000px;
  background: #eee;
  position: relative;
  text-align: center;
  padding: 50px 0;
  font-family: roboto, sans-serif;
  height: 60%;
  position: absolute;
  left: 50%;
  bottom: 60%;
  transform: translateX(-50%);
  box-shadow: 0 0 3px #333;
}
@media screen and (max-width: 604px) {
  .chief-card-2 {
    height: 90%;
  }
}
.chief-card-2 #quote-container {
  line-height: 30px;
  position: relative;
  margin: 0;
  padding: 0 20px;
}
@media screen and (max-width: 363px) {
  .chief-card-2 #quote-container {
    padding-top: 40px;
  }
}
.chief-card-2 #quote-container::before {
  content: "❝";
  font-size: 1.5rem;
}
.chief-card-2 #quote-container::after {
  content: "❞";
  font-size: 1.5rem;
}
.chief-card-2 span {
  position: absolute;
  top: -30px;
}
.chief-card-2 span img {
  border-radius: 50%;
  height: 60px;
}
.chief-card-2 h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}
@media screen and (max-width: 680px) {
  .chief-card-2 h4 {
    margin-top: 10px;
  }
}
.chief-card-2 #last-p {
  color: rgb(166, 114, 69);
  font-weight: 500;
  font-size: 1.3rem;
}/*# sourceMappingURL=index.css.map */